REACT_APP_WEBSITE_NAME="Majin Players"
REACT_APP_DEFAULT_LANGUAGE="it"
REACT_APP_PRIMARY_COLOR="#f37c90"
REACT_APP_SECONDARY_COLOR="#f3a67c"
REACT_APP_TERTIARY_COLOR="#887cf3"
REACT_APP_SUPABASE_URL="https://koghcmfdnzuxvzfmbzop.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2hjbWZkbnp1eHZ6Zm1iem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNzMzMTAsImV4cCI6MjA0NTk0OTMxMH0.AKSsSM2sPEowHpgk_XUu3nG1-X5ydWnHQqRpV_D4MA8"